#usda 1.0

def Mesh "MyMesh"
{
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 2, 3]
    point3f[] points = [(0, 0, 0), (1, 0, 0), (1, 1, 0), (0, 1, 0)]

    def GeomSubset "Subsets"
    {
        uniform token elementType = "face"
        uniform token familyName = "materials"
        int[] indices = [0, 1, 2, 3]
        rel material:binding = </Materials/Material3>
    }
}

def "Materials"
{
    def Material "Material0"
    {
        token outputs:surface.connect = </Materials/Material0/SurfaceShader.outputs:surface>

        def Shader "SurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            token outputs:surface
        }
    }

    def Material "Material1"
    {
        token outputs:surface.connect = </Materials/Material1/SurfaceShader.outputs:surface>

        def Shader "SurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.25, 0, 0)
            token outputs:surface
        }
    }

    def Material "Material2"
    {
        token outputs:surface.connect = </Materials/Material2/SurfaceShader.outputs:surface>

        def Shader "SurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.5, 0, 0)
            token outputs:surface
        }
    }

    def Material "Material3"
    {
        token outputs:surface.connect = </Materials/Material3/SurfaceShader.outputs:surface>

        def Shader "SurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.75, 0, 0)
            token outputs:surface
        }
    }
}

